imdb-api=https://online-movie-database.p.rapidapi.com/auto-complete?q=breaking
find-title-by-name=https://online-movie-database.p.rapidapi.com/auto-complete?q=
get-info-title=https://streaming-availability.p.rapidapi.com/get?output_language=es&imdb_id=

# GENERAL
server.port=8081
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/mediaContentDatabase?useSSL=false
spring.datasource.dbname=mediaContentDatabase
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update